# contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MainActivity.java  Message.java
app/src/main/java/com/example/contacts/adapters/: ContactAdapter.java  SMSAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/contacts/db/: CourseModal.java  DBHandler.java
app/src/main/java/com/example/contacts/frags/: ContactsFragment.java  MessageFragment.java
app/src/main/res/drawable/: indicator_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  fragment_first.xml  fragment_second.xml  recycler_contacts.xml  recycler_sms.xml
gradle/wrapper/: gradle-wrapper.properties
